# Udacity-Kotlin-Developer-Nanodegree-Projects

./: README.md
course1_projects/AboutMe/app/: build.gradle
course1_projects/AboutMe/gradle/wrapper/: gradle-wrapper.properties
course2_projects/MarsRealEstate/: build.gradle  settings.gradle
course2_projects/MarsRealEstate/app/: build.gradle
course2_projects/MarsRealEstate/gradle/wrapper/: gradle-wrapper.properties
course2_projects/SleepApp/: build.gradle  settings.gradle
course2_projects/SleepApp/app/: build.gradle
course2_projects/SleepApp/gradle/wrapper/: gradle-wrapper.properties
course2_projects/Videos/: build.gradle  settings.gradle
course2_projects/Videos/app/: build.gradle
course2_projects/Videos/gradle/wrapper/: gradle-wrapper.properties
course3_projects/CustomFanController/app/: build.gradle
course3_projects/CustomFanController/gradle/wrapper/: gradle-wrapper.properties
course3_projects/MotionLayout/app/: build.gradle
course3_projects/MotionLayout/gradle/wrapper/: gradle-wrapper.properties
course3_projects/Notification/app/: build.gradle
course3_projects/Notification/app/src/main/java/com/example/notification/: MainActivity.kt
course3_projects/Notification/app/src/main/java/com/example/notification/receiver/: AlarmReceiver.kt  SnoozeReceiver.kt
course3_projects/Notification/app/src/main/java/com/example/notification/ui/: EggTimerFragment.kt  EggTimerViewModel.kt
course3_projects/Notification/app/src/main/java/com/example/notification/util/: BindingUtils.kt  NotificationUtils.kt
course3_projects/Notification/app/src/main/res/layout/: fragment_egg_timer.xml
course3_projects/Notification/app/src/main/res/values/: arrays.xml  strings.xml
course3_projects/PropertyAnimation/: settings.gradle
course3_projects/PropertyAnimation/app/: build.gradle
(+119 files in other folders)
